.portfolio{
    position: relative;
    padding-top: 50px;
    background-color: rgb(229, 229, 229);
    text-transform: capitalize;
}
.portfolio .header{
    text-align: center;
    color: black;
}
.portfolio .header ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    
}
.portfolio .header ul li{
    padding: 5px;
}
.portfolio .header h1{
    font-size: 50px;
    font-weight: 600;
}
.portfolio .header h1 span{
    font-weight: 200;
}


.portfolio .header ul li:first-child{
    background-color: orange;
    padding:5px 40px;
    width: 50;
}
.portfolio  .main{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 0px;
}
.portfolio  .main .crut{
    
    position: relative;
    cursor: pointer;
}
.portfolio  .main .crut::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: rgba(255, 149, 0, 0.654);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio  .main .crut img{
    width: 100%;
}
.portfolio  .main .crut button{
    position: absolute;
    z-index: 33;
    top: 50%;
    display: none;
    left: 50%;
    width: 100px;
    padding: 5px;
    border:solid 1px orange;
    background-color: #fff;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.portfolio .crut:hover::after {
    height: 100%;
}
.portfolio .crut:hover button{
    display: block;
    
}
.portfolio .show{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1000;
    background-color: black;
    left: 0;
    bottom: 0;
}
.b{
    width: 100%;
    position: absolute;
    height: 100%;
}